spring.application.name=document-service

spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/document_db
#spring.datasource.username=root
#spring.datasource.password=123456789
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8110
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true